POSTGRES_VERSION=15
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

APP_PORT=8080
ZOOKEEPER_CLIENT_PORT=2181
KAFKA_PORT=9091
KAFKA_TOPIC=LEVELZERO
KAFKA_HOST=localhost